<?xml version="1.0" encoding="utf-8"?>
<SlashIt>
  <Map>
    <Tiles>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>0</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>1</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>2</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>3</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>4</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>5</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>6</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>7</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>8</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>9</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>10</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>11</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>12</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>13</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>14</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>1</Top>
          <Left>15</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>0</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>1</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>2</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>3</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>4</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>5</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>6</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>2</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>7</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>8</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>9</Left>
        </Location>
        <Mobile>
          <TypeId>111</TypeId>
          <CanMoveLevel>10</CanMoveLevel>
          <TimeBucket>15</TimeBucket>
          <Speed>5</Speed>
          <HitPoints>20</HitPoints>
          <CurrentTransition>2</CurrentTransition>
          <Inventory></Inventory>
        </Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>10</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>11</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>12</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>13</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>14</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>2</Top>
          <Left>15</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>0</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>1</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>2</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>3</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>4</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>5</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>6</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>7</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>8</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>9</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>10</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>11</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>12</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>13</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>14</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>3</Top>
          <Left>15</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>0</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>1</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>2</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>3</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>4</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>5</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>6</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>7</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>8</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>9</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>10</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>11</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>12</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>13</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>14</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>4</Top>
          <Left>15</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>0</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>1</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>2</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>3</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>4</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>5</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>6</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>7</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>8</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>9</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>10</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>11</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>12</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>13</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>14</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>5</Top>
          <Left>15</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>0</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>1</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>2</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>3</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>4</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>5</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>6</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>7</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>8</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>9</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>10</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>11</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>12</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>13</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>14</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>6</Top>
          <Left>15</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>0</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>1</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>2</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>3</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>4</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>5</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>6</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>7</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>8</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>9</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>10</Left>
        </Location>
        <Mobile>
          <TypeId>112</TypeId>
          <CanMoveLevel>10</CanMoveLevel>
          <TimeBucket>15</TimeBucket>
          <Speed>5</Speed>
          <HitPoints>10</HitPoints>
          <CurrentTransition>1</CurrentTransition>
          <Inventory></Inventory>
        </Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>11</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>12</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>13</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>14</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>7</Top>
          <Left>15</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>0</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>1</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>2</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>3</Left>
        </Location>
        <Mobile>
          <TypeId>1000</TypeId>
          <CanMoveLevel>10</CanMoveLevel>
          <TimeBucket>15</TimeBucket>
          <Speed>5</Speed>
          <HitPoints>10</HitPoints>
          <CurrentTransition />
          <Inventory></Inventory>
        </Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>4</Left>
        </Location>
        <Mobile></Mobile>
        <Item><ItemId>100000</ItemId></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>5</Left>
        </Location>
        <Mobile></Mobile>
        <Item><ItemId>100001</ItemId></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>6</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>7</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>8</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>9</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>10</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>11</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>12</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>13</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>14</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>8</Top>
          <Left>15</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>0</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>1</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>2</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>3</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>4</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>5</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>6</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>7</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>8</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>9</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>10</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>11</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>12</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>13</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>14</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>0</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>9</Top>
          <Left>15</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>0</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>1</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>2</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>3</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>4</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>5</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>6</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>7</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>8</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>9</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>10</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>11</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>12</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>13</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>14</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
      <Tile>
        <Location>
          <Top>10</Top>
          <Left>15</Left>
        </Location>
        <Mobile></Mobile>
        <Item></Item>
        <TypeId>1</TypeId>
      </Tile>
    </Tiles>
  </Map>
</SlashIt>